<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        * {
            margin: 0;
        }

        .box {
            /* height: 300px; */
            /* width: 500px; */

            width: 20vw;

            height: 100vh;

            border: 2px solid;

            /* overflow: auto; */
            /* overflow: scroll; */
            /* overflow: hidden; */
            /* overflow-y: scroll; */
            /* overflow-x: scroll;
            overflow-y: hidden; */

            /* text-wrap: nowrap ; */
            font-size: 20px;

            background-color: lightblue;
            /* color: white; */
            /* padding: 1rem; */

            /* width: 100%; */

        }
        .heading{
            background-color: brown;
            width: 50%;
        }

        p {
            font-size: 2rem;
        }

        /* default html's size: 1rem = 16px */

        span {
            font-size: 2em;
        }
        h1 p {
            width: 60%;
            background-color: red;
        }

    </style>
</head>

<body>

    <!-- <h1>CSS Units</h1>
    <ol>
        <li>px(pixels: default unit 10px)</li>
        <li>%( relative to the parent ) </li>
        <li>rem ( relative to the root element(html's font size) ) </li>
        <li>em(relative to the parent's font size) </li>
        <li>vh(relative to the viewport's height)</li>
        <li>vw(realtive to the viewport's width)</li>
    </ol> -->


    <div class="box">
        <!-- <div class="heading">
            <h1>This is px unit's content
                <p>this is children of h1</p>
            </h1>
        </div>

        <p> <mark> This text is increase by rem unit </mark> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Corporis cum temporibus a unde, voluptas accusantium ad. Fugiat sequi laudantium autem repudiandae
            cupiditate corporis delectus qui deleniti. Voluptate quam asperiores illum.</p>
        <span> <mark> This text is increased by em unit </mark> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Corporis cum temporibus a unde, voluptas accusantium ad. Fugiat sequi laudantium autem repudiandae
            cupiditate corporis delectus qui deleniti. Voluptate quam asperiores illum.</span> -->
 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum minus consectetur culpa quis. Dolorum eius tempora dolor molestias? Exercitationem repellat modi, illo tempora quam est inventore reprehenderit hic voluptatum!
       </div>


</body>

</html>